<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VaidSnow-Portfolio</title>
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- fontawesome css -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Noto+Sans+TC|Dancing+Script|Baloo+2|Playfair+Display|Work+Sans&display=swap" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">
	<!-- gallery css -->
	<link rel="stylesheet" href="gallery/magnific-popup.css"/>
	<link rel="stylesheet" href="gallery/gallery-style.css"/>
	<!-- flickity -->
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Navigation -->
	<header>
		<div class="header">
			<div class="container">
				<h5 class="logo" style="color: black;">VaidSnow</h5>
			    <input type="checkbox" id="chk">
			    <label for="chk" class="show-menu-btn">
			      <i class="fas fa-bars"></i>
			    </label>
			    <ul class="menu">
			      <a href="file:///C:/Users/1fack/OneDrive/Desktop/VaidDs/index.html" class="menu-link">Home</a>
			      <a href="file:///C:/Users/1fack/OneDrive/Desktop/VaidDs/index.html#about" class="menu-link">About</a>
			      <a href="file:///C:/Users/1fack/OneDrive/Desktop/VaidDs/portfolio.html" class="menu-link">Portfolio</a>
			      <a href="file:///C:/Users/1fack/OneDrive/Desktop/VaidDs/blog.html" class="menu-link">Blog</a>
			      <a href="file:///C:/Users/1fack/OneDrive/Desktop/VaidDs/index.html#contact" class="menu-link">Contact</a>
			      <label for="chk" class="hide-menu-btn">
			        <i class="fas fa-times"></i>
			      </label>
			      <div class="social-icon">
			      	<i class="fab fa-facebook"></i>
			      	<i class="fab fa-twitter"></i>
			      	<i class="fab fa-instagram"></i>
			      	<i class="fab fa-youtube"></i>
			      </div>
			    </ul>
			</div>
		 </div>
	</header>

	<!-- project section -->
	<section class="portfolio-section">
		<div class="container text-center" style="margin-top:150px;">
			<div class="square-icon">
				<i class="fas fa-th"></i>
			</div>
			<ul class="portfolio-filter controls gallery-image-filtering">
				<li class="control" data-filter="all">All</li>
				<li class="control" data-filter=".web">Web design</li>
				<li class="control" data-filter=".digital">Web development</li>
				<li class="control" data-filter=".rened">Dango</li>
				<li class="control" data-filter=".brand">Python</li>
			</ul>
		</div>                       
		<div class="container">
			<div class="row portfolios-area justify-content-center">
				<div class="mix col-sm-6 col-lg-4 col-md-4 p-1 web">
					<a href="gallery/img/1.jpg" class="portfolio-item set-bg" data-setbg="gallery/img/1.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-sm-6 col-lg-4 col-md-4 p-1 digital">
					<a href="gallery/img/2.jpg" class="portfolio-item set-bg " data-setbg="gallery/img/2.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-sm-6 col-lg-4 col-md-4 p-1 web">
					<a href="gallery/img/3.jpg" class="portfolio-item set-bg" data-setbg="gallery/img/3.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-sm-6 col-lg-4 col-md-4 p-1  digital brand">
					<a href="gallery/img/4.jpg" class="portfolio-item set-bg" data-setbg="gallery/img/4.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-sm-6 col-lg-4 col-md-4 p-1 rened">
					<a href="gallery/img/5.jpg" class="portfolio-item set-bg" data-setbg="gallery/img/5.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-sm-6 col-lg-4 col-md-4 p-1 rened">
					<a href="gallery/img/7.jpg" class="portfolio-item set-bg" data-setbg="gallery/img/7.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>						
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer section -->
	<footer>
		<div class="footer-content">
			<div class="footer-social-icon">
				<i class="fab fa-facebook"></i>
		      	<i class="fab fa-twitter"></i>
		      	<i class="fab fa-instagram"></i>
			    <i class="fab fa-youtube"></i>
			</div>
			<p>2020 Design by &copy;VaidTech</p>
		</div>
	</footer>
	<!-- jquery  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- fontawsome  -->
	<script src="https://kit.fontawesome.com/3b5fe7c866.js" crossorigin="anonymous"></script>
	<!-- custom js -->
	<script type="text/javascript" src="main.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/js/mdb.min.js"></script>
	<!-- Gallery js  -->
	<script src="gallery/mixitup.min.js"></script>
	<script src="gallery/magnific-popup.min.js"></script>
	<script src="gallery/gallery-main.js"></script>
	<!-- flickity -->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </script>
</body>
</html>